# private-bank

./: README.md  a-private-bank-main.sln
a-private-bank-api/: Program.cs  a-private-bank-api.csproj
a-private-bank-api/Controllers/: APrivateBankController.cs
a-private-bank-api/Properties/: launchSettings.json
a-private-bank-main/: a-private-bank-main.csproj
a-private-bank-main/Contracts/: IDataResourceContracts.cs  IIncomeResourceContract.cs  IPersonResourceContracts.cs
a-private-bank-main/Enums/: TransactionCategory.cs  TransactionCategoryMapp.cs  TransactionParentCategory.cs
a-private-bank-main/Models/: Account.cs  AprivateBankContext.cs  BudgetPeriod.cs  BudgetSummary.cs  FixedExpense.cs  Income.cs  Person.cs  TransactionsStatement.cs  TransactionsStatementEntityModel.cs  VariableExpense.cs  WishList.cs
a-private-bank-main/Models/ResponseModels/: FixedExpenseResponseModel.cs  IncomeValueResponseModel.cs
a-private-bank-main/Resources/: GetPerson.cs  ImportData.cs  MonthlyCycle.cs  MonthlyCycleIncome.cs
a-private-bank-main/Services/: AddFixedExpenseAsyc.cs
